[00:10.88] (ATL Jacob, ATL Jacob)
[00:21.88] 
[00:13.29] (Yeah) uh, uh, woke up in that mode again
[00:16.41] (Yeah) uh, uh, please don't call my phone again
[00:19.70] (Yeah) uh, uh, walked in causin' havoc
[00:22.82] Yes, that is a habit, bad, I'm bad, I'm tragic, yeah
[00:48.82] 
[00:26.19] They watch me on the stages (stages), they watch me goin' crazy (crazy)
[00:29.36] I'm 'bout to make 'em pick the pieces up, then lock 'em in the cages (cages)
[00:32.52] A lot can happen in a couple minutes, lots of reasons, lots of things in action
[00:36.03] Lots of people watchin' things unravel, watch the moment, watch me go in
[01:12.03] 
[00:39.25] Locked and loaded, say some shit that'll make 'em think it, thought-provokin'
[00:42.50] Only do things that are makin' history, try to make moves that'll make 'em miss me
[00:45.91] Stay as busy as I want to, takin' trips to escape a bit
[00:49.24] Make it shift to a different gear, takin' things to a different tier
[01:23.24] 
[00:52.30] Pop up with it on the roof like a proper villain
[00:55.84] All this spendin' got me in a mood, driven by the vision
[00:58.82] I've been livin', sittin' pretty, pretty 'fits and pretty cities
[01:01.97] Busy, busy, uh, really gettin' busy wit' it, giddy up
[01:28.47] 
[01:05.51] (Yeah) uh, uh, woke up in that mode again
[01:08.93] (Yeah) uh, uh, please don't call my phone again
[01:12.32] (Yeah) uh, uh, walked in causin' havoc
[01:15.43] Yes, that is a habit, bad, I'm bad, I'm tragic, yeah, yeah
[01:44.43] 
[01:19.11] Woke up feelin' like, like (fuck up the world, fuck up the world)
[01:22.44] I think I just might, might (fuck up the world, fuck up the world)
[01:26.08] Woke up feelin' like, like (fuck up the world, fuck up the world)
[01:29.10] I think I just might, I think, I think I just, I just (Pluto)
[01:59.60] 
[01:32.18] Woke up, splurgin' rack (whoa), I secured another bag (fasho)
[01:35.38] Skateboard LVP (hey), causin' havoc when I'm in the streets (yeah)
[01:38.55] Passport stamped, overseas (yeah), tycoon life of a G
[01:42.44] All a shawty wanted was a Birkin, all this money comin', you deserve it
[01:45.09] Fresh, clean, but I'm drinkin' dirty, chopped the 'Rari, chopped it to a 'vert (whoo)
[01:48.54] I secure the Lamb' chop first, feel like I'm the greatest show on Earth
[01:51.51] Whipped the Phantom, came back in a spurt, Patek water, ready on surf
[02:26.01] 
[01:54.99] This the type of mood I'm in again, diamonds on me, doin' it again
[01:58.55] Princess cuts lit up for the win, poppin' out on one on one again (poppin' out)
[02:01.72] High fashion, settin' trend, ay, say, ay, say twin (ay, say twin)
[02:05.02] Lotta freestyles, no pen (yeah), top dawg, gotta go big
[02:32.52] 
[02:08.14] (Yeah) uh, uh, woke up in that mode again
[02:11.38] (Yeah) uh, uh, please don't call my phone again
[02:14.74] (Yeah) uh, uh, walked in causin' havoc
[02:17.78] Yes, that is a habit, bad, I'm bad, I'm tragic, yeah, yeah
[02:46.78] 
[02:21.64] Woke up feelin' like, like (fuck up the world, fuck up the world)
[02:25.04] I think I just might, might (fuck up the world, fuck up the world)
[02:28.39] Woke up feelin' like, like (fuck up the world, fuck up the world)
[02:31.70] I think I just might, I think, I think I just, I just
[02:58.20] 
[02:34.35] Rappin' like my lease up, I told them that I'm focused (yeah, yeah)
[02:37.74] They want the old LISA, then listen to my old shit (yeah, yeah)
[02:41.21] Rappin' like a deep cut, flowin' like the ocean (yeah, yeah, yeah, yeah)
[02:44.33] They want the old LISA, then listen to my old shit
[03:09.33] 
[02:47.26] Woke up feelin' like, like (fuck up the world, fuck up the world)
[02:51.25] I think I just might, might (fuck up the world, fuck up the world)
[02:54.75] Woke up feelin' like, like (fuck up the world, fuck up the world)
[02:57.70] I think I just might, I think, I think I just, I just