[00:10.99] ATL Jacob, ATL Jacob
[00:20.99] 
[00:13.57] (Yeah) uh, woke up in that mode again
[00:16.50] (Yeah) uh, uh, please don't call my phone again
[00:19.74] (Yeah) uh, uh, walked in causin' havoc
[00:23.00] Yes, that is a habit, bad, I'm bad, I'm tragic, yeah
[00:49.00] 
[00:26.11] They watch me on the stages (stages), they watch me goin' crazy (crazy)
[00:29.29] I'm 'bout to make 'em pick the pieces up, then lock 'em in the cages (cages)
[00:32.51] A lot can happen in a couple minutes, lots of reasons, lots of things in action
[00:36.03] Lots of people watchin' things unravel, watch the moment, watch me go in
[01:12.03] 
[00:39.10] Locked and loaded, say some shit that'll make 'em think it, thought-provokin'
[00:42.64] Only do things that are makin' history, try to make moves that'll make 'em miss me
[00:45.75] Stay as busy as I want to, takin' trips to escape a bit
[00:48.91] Make it shift to a different gear, takin' things to a different tier
[01:22.91] 
[00:52.22] Pop up with it on the roof, like a proper villain
[00:55.52] All this spendin' got me in a mood, driven by the vision
[00:58.76] I've been livin', sittin' pretty, pretty 'fits, pretty cities
[01:01.92] Busy, busy, uh, really gettin' busy with it, giddy up
[01:28.42] 
[01:05.57] (Yeah) uh, uh, woke up in that mode again
[01:08.91] (Yeah) uh, uh, please don't call my phone again
[01:12.30] (Yeah) uh, uh, walked in causin' havoc
[01:15.85] Yes, that is a habit, bad, I'm bad, I'm tragic, yeah, yeah
[01:44.85] 
[01:19.19] Woke up feelin' like, like (fuck up the world, fuck up the world)
[01:22.69] I think I just might, might (fuck up the world, fuck up the world)
[01:25.86] Woke up feelin' like, like (fuck up the world, fuck up the world)
[01:29.14] I think I just might, I think, I think I just, I just (Pluto)
[01:59.64] 
[01:31.95] Woke up, splurge ten racks (whoa), I secured another bag for sure (bag)
[01:35.55] Skateboardin' MVP (hey), causin' havoc when I'm in the streets (yeah)
[01:38.64] Passport stamped, overseas (yeah), tycoon life of a G
[01:41.88] All this shawty wanted was a Birkin, all this money comin', you deserve it
[01:45.25] Fresh, clean, but I'm drinkin' dirty, chopped the 'Rari truck into a bird (whoo)
[01:48.51] I secured a Lamb-chop first, I feel like I'm the greatest show on Earth
[01:51.77] Coupled the Phantom, came back in a spur, Patek water, I'm really on syrup
[02:28.77] 
[01:54.92] This the type mood I'm in again, diamonds on me, doin' it again (yeah)
[01:58.22] Princess cuts lit up for the win, poppin' out on one on one again (poppin' out)
[02:01.65] High fashion, settin' trends, ay, say, ay, say twin (ay, say twin)
[02:04.96] Not a freestyle, no pimp (yeah), top dawg, gotta go big
[02:32.46] 
[02:08.18] (Yeah) uh, uh, woke up in that mode again
[02:11.39] (Yeah) uh, uh, please don't call my phone again
[02:14.78] (Yeah) uh, uh, walked in causin' havoc
[02:18.22] Yes, that is a habit, bad, I'm bad, I'm tragic, yeah, yeah
[02:47.22] 
[02:21.92] Woke up feelin' like, like (fuck up the world, fuck up the world)
[02:25.09] I think I just might, might (fuck up the world, fuck up the world)
[02:28.28] Woke up feelin' like, like (fuck up the world, fuck up the world)
[02:31.60] I think I just might, I think, I think I just, I just
[02:58.10] 
[02:34.00] Rappin' like my lease up, I told them that I'm focused (yeah, yeah)
[02:37.86] They want the old LISA, then listen to my old shit (yeah, yeah)
[02:41.24] Rappin' like a deep cut, flowin' like the ocean (yeah, yeah, yeah, yeah)
[02:44.36] They want the old LISA, then listen to my old shit
[03:09.36] 
[02:47.63] Woke up feelin' like, like (fuck up the world, fuck up the world)
[02:51.46] I think I just might, might (fuck up the world, fuck up the world)
[02:54.66] Woke up feelin' like, like (fuck up the world, fuck up the world)
[02:57.99] I think I just might, I think, I think I just, I just