[00:10.86] (ATL Jacob, ATL Jacob)
[00:21.86] 
[00:13.23] (Yeah) uh, uh, woke up in that mode again
[00:16.44] (Yeah) uh, uh, please don't call my phone again
[00:19.74] (Yeah) uh, uh, walked in causin' havoc
[00:22.82] Yes, that is a habit, bad, I'm bad, I'm tragic, yeah
[00:48.82] 
[00:26.17] They watch me on the stages (stages), they watch me goin' crazy (crazy)
[00:29.38] I'm 'bout to make 'em pick the pieces up, then lock 'em in the cages (cages)
[00:32.60] A lot can happen in a couple minutes, lots of reasons, lots of things in action
[00:36.14] Lots of people watchin' things unravel, watch the moment, watch me go in
[01:12.14] 
[00:39.50] Locked and loaded, say some shit that'll make 'em think it, thought-provokin'
[00:42.77] Only do things that are makin' history, try to make moves that'll make 'em miss me
[00:46.16] Stay as busy as I want to, takin' trips to escape a bit
[00:49.37] Make it shift to a different gear, takin' things to a different tier
[01:23.37] 
[00:52.67] Pop up with it on the roof like a proper villain
[00:55.53] All this spendin' got me in a mood, driven by the vision
[00:58.90] I've been livin', sittin' pretty, pretty 'fits and pretty cities
[01:02.13] Busy, busy, uh, really gettin' busy wit' it, giddy up
[01:28.63] 
[01:05.60] (Yeah) uh, uh, woke up in that mode again
[01:09.03] (Yeah) uh, uh, please don't call my phone again
[01:12.44] (Yeah) uh, uh, walked in causin' havoc
[01:15.54] Yes, that is a habit, bad, I'm bad, I'm tragic, yeah, yeah
[01:44.54] 
[01:19.24] Woke up feelin' like, like (fuck up the world, fuck up the world)
[01:22.51] I think I just might, might (fuck up the world, fuck up the world)
[01:25.86] Woke up feelin' like, like (fuck up the world, fuck up the world)
[01:29.28] I think I just might, I think, I think I just, I just (Pluto)
[01:59.78] 
[01:32.26] Woke up, splurgin' rack (whoa), I secured another bag (fasho)
[01:35.39] Skateboard LVP (hey), causin' havoc when I'm in the streets (yeah)
[01:38.57] Passport stamped, overseas (yeah), tycoon life of a G
[01:41.95] All a shawty wanted was a Birkin, all this money comin', you deserve it
[01:45.08] Fresh, clean, but I'm drinkin' dirty, chopped the 'Rari, chopped it to a 'vert (whoo)
[01:48.54] I secure the Lamb' chop first, feel like I'm the greatest show on Earth
[01:51.62] Whipped the Phantom, came back in a spurt, Patek water, ready on surf
[02:26.12] 
[01:55.02] This the type of mood I'm in again, diamonds on me, doin' it again
[01:58.38] Princess cuts lit up for the win, poppin' out on one on one again (poppin' out)
[02:01.77] High fashion, settin' trend, ay, say, ay, say twin (ay, say twin)
[02:04.94] Lotta freestyles, no pen (yeah), top dawg, gotta go big
[02:32.44] 
[02:08.17] (Yeah) uh, uh, woke up in that mode again
[02:11.36] (Yeah) uh, uh, please don't call my phone again
[02:14.84] (Yeah) uh, uh, walked in causin' havoc
[02:17.70] Yes, that is a habit, bad, I'm bad, I'm tragic, yeah, yeah
[02:46.70] 
[02:21.76] Woke up feelin' like, like (fuck up the world, fuck up the world)
[02:25.01] I think I just might, might (fuck up the world, fuck up the world)
[02:28.37] Woke up feelin' like, like (fuck up the world, fuck up the world)
[02:31.63] I think I just might, I think, I think I just, I just
[02:58.13] 
[02:34.49] Rappin' like my lease up, I told them that I'm focused (yeah, yeah)
[02:37.62] They want the old LISA, then listen to my old shit (yeah, yeah)
[02:41.24] Rappin' like a deep cut, flowin' like the ocean (yeah, yeah, yeah, yeah)
[02:44.32] They want the old LISA, then listen to my old shit
[03:09.32] 
[02:47.71] Woke up feelin' like, like (fuck up the world, fuck up the world)
[02:51.26] I think I just might, might (fuck up the world, fuck up the world)
[02:54.76] Woke up feelin' like, like (fuck up the world, fuck up the world)
[02:57.75] I think I just might, I think, I think I just, I just