[00:10.86] (ATL Jacob, ATL Jacob)
[00:13.39] (Yeah) uh, uh, woke up in that mode again
[00:16.62] (Yeah) uh, uh, please don't call my phone again
[00:19.98] (Yeah) uh, uh, walk in causin' havoc
[00:23.18] Yes, that is a habit
[00:24.76] Bad, I'm bad, I'm tragic, yeah
[00:39.76] 
[00:26.43] They watch me on the stages (stages), they watch me go crazy (crazy)
[00:29.73] I'm 'bout to make 'em pick the pieces up, then lock 'em in the cages (cages)
[00:33.04] A lot can happen in a couple minutes, lots of reasons, lots of things in action
[00:36.47] Lots of people watchin' things unravel, watch the moment, watch me goin'
[00:39.66] Locked and loaded, say some shit that'll make 'em think it, thought-provoking
[00:42.99] Only do things that are makin' history, tryna make moves that'll make 'em miss me
[00:46.18] Stay as busy as I want to, takin' trips to escape a bit
[00:49.53] Make it shift to a different gear, takin' things to a different tier
[01:23.53] 
[00:52.86] Pop up with it on the roof, like a proper villain
[00:55.60] All this spendin' got me in a mood, driven by the vision
[00:59.07] I've been livin', sittin' pretty, pretty fixin', pretty cities
[01:02.38] Busy, busy, uh, really gettin' busy with it, giddy up
[01:28.88] 
[01:06.01] (Yeah) uh, uh, woke up in that mode again
[01:09.17] (Yeah) uh, uh, please don't call my phone again
[01:12.40] (Yeah) uh, uh, walk in causin' havoc
[01:15.75] Yes, that is a habit
[01:17.45] Bad, I'm bad, I'm tragic, yeah, yeah
[01:35.45] 
[01:19.55] Woke up feelin' like, like (fuck up the world, fuck up the world)
[01:22.77] I think I just might, might (fuck up the world, fuck up the world)
[01:26.07] Woke up feelin' like, like (fuck up the world, fuck up the world)
[01:29.24] I think I just might
[01:30.67] I think-, I think-, I just-, I just-
[01:48.67] 
[01:32.47] Never seen no girl like this (this), stone-cold plus ice on wrist (on wrist)
[01:35.78] As bad as it gets, face card, crazy down to my fit
[01:38.53] I'm a chart-topping, exotic, a goddamn heart-throbbin' head dropper
[01:41.83] Just walked in and made jaws drop, see me wearin' it and watch it pop
[01:45.38] Get it and double (double it), my bad went Byles, it's tumblin' (tumblin')
[01:48.06] High currency, I'm thumbin' it, oh, you thought I went hard? I'm uppin' it (uppin' it)
[01:51.32] I don't do generic, landed in Paris, lookin' real healthy, all on my carats
[01:54.87] Gave 'em a look now, got 'em all starin', gave me the crown, so might as well wear it, uh
[02:39.37] 
[01:58.52] (Yeah) uh, uh, woke up in that mode again
[02:01.76] (Yeah) uh, uh, please don't call my phone again
[02:05.00] (Yeah) uh, uh, walk in causin' havoc
[02:08.48] Yes, that is a habit
[02:09.93] Bad, I'm bad, I'm tragic, yeah, yeah
[02:27.93] 
[02:12.36] Woke up feelin' like, like (fuck up the world, fuck up the world)
[02:15.26] I think I just might, might (fuck up the world, fuck up the world)
[02:18.61] Woke up feelin' like, like (fuck up the world, fuck up the world)
[02:21.99] I think I just might
[02:23.13] I think-, I think- I just-, I just-
[02:40.63] 
[02:24.82] Rappin' like my lease up, I told them that I'm focused (yeah, yeah)
[02:27.87] They want the old LISA? Then listen to my old shit (yeah, yeah)
[02:31.32] Rap it like a deep cut, flowin' like the ocean (yeah, yeah, yeah, yeah)
[02:34.43] They want the old LISA? Then listen to my old shit
[02:59.43] 
[02:38.34] Woke up feelin' like, like (fuck up the world, fuck up the world)
[02:41.53] I think I just might, might (fuck up the world, fuck up the world)
[02:45.19] Woke up feelin' like, like (fuck up the world, fuck up the world)
[02:48.19] I think I just might
[02:49.59] I think-, I think- I just-, I just- (I just-, I just-, I just-, I just-)